# Saucedemo

./: pom.xml
Test Runner/: REGTestRunner.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java
src/main/java/Utilites/: DataUtils.java  LogsUtils.java  Utility.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_CheckProductsAddToCart.java  TC03_Checkout.java  TestBasic.java
test-outputs/allure-results/: 0499d2ea-161b-4208-a657-7ccb435c50f8-container.json  05ad674a-d8d0-41f5-a545-9b16882e7e28-result.json  0c72cfbc-f563-4a42-99d2-8e647d7b0b2f-container.json  120d630f-2980-4870-a179-7f3e5aa4a807-container.json  2da1ebf4-4319-4229-bea6-61cda9abc671-container.json  3391c15e-4f0e-45bd-8d59-a378251513d3-attachment  4c3d0490-d08e-43c7-b522-672236e3e1c8-attachment  561fa7d6-1775-4bdd-ade3-cf431b50a065-container.json  5d43ad49-06b8-43bc-81a4-5f4df9c20882-container.json  64976fea-6727-4f78-ad72-fc026b5d75b7-container.json  695bf2b9-dd75-4f2c-9220-7d1c343cede2-container.json  6973cde2-02da-47cc-aa68-8ee28c1d6db6-container.json  71ef49b9-6c16-479b-857b-0cca2fedbc7f-result.json  78461844-a64e-4cea-93bb-f30914721727-container.json  793e618a-97e0-41aa-a603-91a7c71f78ad-container.json  7b3c3edb-3944-40a0-9726-c64637d84723-container.json  7f02317c-ead3-4c6f-9763-7e3c86348663-container.json  7f8cffe6-e377-4626-8434-28ad4aa5ade4-container.json  b4df3f3d-0fb2-48c3-99b8-0d9e25c8c9ee-result.json  bb695b43-4e06-4426-a67e-2b0e57a9336c-attachment  bf71080e-cb3e-48c6-8f20-9e5566b4ff66-attachment  cf146545-f015-4790-babd-9ef37be39a67-container.json  d4111e07-8e11-4ff4-811a-4e141e478da8-container.json  d4807ef0-de4f-4a02-aa95-36352179a808-container.json  e4a1297e-eec2-4f42-9338-11cccbc8843e-container.json  fa3edc08-0fa1-42d2-bde2-1549d59dca51-result.json  fd501770-b70f-44e8-b9a3-b6845a4f5e15-result.json
